<html>

	<head>
		<link rel="shortcut icon" href="../icons/icon-viewer.png"/>
		<link rel="stylesheet" href="styles-homepage.css">
		<link rel="stylesheet" href="../styles-general.css">
		<meta http-equiv="Content-Type" content=”text/html; charset=UTF-8″ />
		<title>BayArt! - Homepage</title>
	</head>

	<body class="scrollbar">

		<div id="green-line" class="line"></div>

		<header>

			<!--Header Principal-->

			<div id="div-buttons">

				<button id="button-homepage" class="options">
					<img src="../icons/house.png" class="img-buttons">
				</button>

				<button id="button-browse" class="options" onclick="location.href='../browse/browse.html'">
					<img src="../icons/browse.png" class="img-buttons">
				</button>

				<button id="button-store" class="options" onclick="location.href='../store/store.html'">
					<img src="../icons/store.png" class="img-buttons">
				</button>

			</div>

			<div id="div-search-bar">
				<input id="input-search-bar" type="text">

				<button id="button-magnifier">
					<img id="img-magnifier" src="../icons/magnifier.png" class="img-buttons">
				</button>
			</div>

			<div id="div-secondary-buttons">
				<a href="../library/library.html" class="a-secondary-buttons"  id="a-secondary-button-library">
					<div class="div-img-secondary-buttons" id="div-secondary-button-library">
						<img src="../icons/icon-library-white.png" class="img-secondary-buttons" id="img-secondary-button-library-white">
						<img src="../icons/icon-library-green.png" class="img-secondary-buttons" id="img-secondary-button-library-green">
					</div>
					<div class="div-secondary-buttons-text" id="div-secondary-button-library-text">library</div>
				</a>

				<a href="../settings/settings.html" class="a-secondary-buttons" style="margin-left: 30px;" id="a-secondary-button-settings">
					<div class="div-img-secondary-buttons" id="div-secondary-button-settings">
						<img src="../icons/icon-settings-white.png" class="img-secondary-buttons" id="img-secondary-button-settings-white">
						<img src="../icons/icon-settings-green.png" class="img-secondary-buttons" id="img-secondary-button-settings-green">
					</div>
					<div class="div-secondary-buttons-text" id="div-secondary-button-settings-text">settings</div>
				</a>
			</div>
			
			<div id="div-profile">
				
				<div id="div-bpoints">
					<img src="../icons/bpoints.png" id="img-bpoints">
					<label id="label-bpoints">1234</label>
				</div>
				<div id="div-name-type">
					<label id="label-name">Soledad1</label><br>
					<label id="label-type">Espectador</label>
				</div>

				<div id="div-profile-picture"></div>
			</div>

			<!--Header Secundario-->

			<nav id="nav-subtitle">
				<scroll-container>
					<button id="button-carousel-left" class="button-carousel"> < </button>
					<button id="button-carousel-right" class="button-carousel"> > </button>
					<scroll-container id="carousel-images-profiles">
						<img src="../icons/xd2.jpg">
						<img src="../icons/1.jpg">
						<img src="../icons/2.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/3.jpg">
						<img src="../icons/4.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/1.jpg">
						<img src="../icons/2.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/3.jpg">
						<img src="../icons/4.jpg">
						<img src="../icons/1.jpg">
						<img src="../icons/2.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/3.jpg">
						<img src="../icons/4.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/1.jpg">
						<img src="../icons/2.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/3.jpg">
						<img src="../icons/4.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/1.jpg">
						<img src="../icons/2.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/3.jpg">
						<img src="../icons/4.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/1.jpg">
						<img src="../icons/2.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/3.jpg">
						<img src="../icons/4.jpg">
						<img src="../icons/1.jpg">
						<img src="../icons/2.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/3.jpg">
						<img src="../icons/4.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/1.jpg">
						<img src="../icons/2.jpg">
						<img src="../icons/xd2.jpg">
						<img src="../icons/3.jpg">
						<img src="../icons/4.jpg">
					</scroll-container>
				</scroll-container>
			</nav>

		</header>

		<main id="main-images">
			<img src="../icons/xd2.jpg" onclick="location.href='../individual-image/individual-image.html'">
			<img src="../imgPrueba/1.jpg">
			<img src="../imgPrueba/2.jpg">
			<img src="../imgPrueba/3.jpg">
			<img src="../imgPrueba/4.jpg">
			<img src="../imgPrueba/5.jpg">
			<img src="../imgPrueba/6.jpg">
			<img src="../imgPrueba/7.jpg">
			<img src="../imgPrueba/8.jpg">
			<img src="../imgPrueba/9.jpg">
			<img src="../imgPrueba/10.jpg">
			<img src="../imgPrueba/11.jpg">
			<img src="../imgPrueba/12.jpg">
			<img src="../imgPrueba/13.jpg">
			<img src="../imgPrueba/14.jpg">
			<img src="../imgPrueba/15.jpg">
			<img src="../imgPrueba/16.jpg">
			<img src="../imgPrueba/17.jpg">
	</main>
		
	</body>
	<script src="../jquery.js"></script>
	<script src="caroucel-profiles.js"></script>
	<script src="../basic-functions.js"></script>

	<script>
		/*Order Main Images*/

		orderImages("main-images",200, 20);
	</script>
</html>